﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "FCC-Reports", "Sims-Reports\FCC-Reports.rptproj", "{C8EE501F-11F7-4DCF-8316-C9948A534961}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8EE501F-11F7-4DCF-8316-C9948A534961}.Debug|Default.ActiveCfg = Debug
		{C8EE501F-11F7-4DCF-8316-C9948A534961}.Debug|Default.Build.0 = Debug
		{C8EE501F-11F7-4DCF-8316-C9948A534961}.Debug|Default.Deploy.0 = Debug
		{C8EE501F-11F7-4DCF-8316-C9948A534961}.DebugLocal|Default.ActiveCfg = DebugLocal
		{C8EE501F-11F7-4DCF-8316-C9948A534961}.DebugLocal|Default.Build.0 = DebugLocal
		{C8EE501F-11F7-4DCF-8316-C9948A534961}.Release|Default.ActiveCfg = Release
		{C8EE501F-11F7-4DCF-8316-C9948A534961}.Release|Default.Build.0 = Release
		{C8EE501F-11F7-4DCF-8316-C9948A534961}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17499C2C-9072-4E0B-80DB-2E802F53E396}
	EndGlobalSection
EndGlobal
